#H#DM0#PTN#DM03381_20220719160058_D#DM03381#00217#
2022/07/18|IS08      |12| 5|01-1111  |BKK|Jaroon Sri-kam                                    |SR |YARD      |RKS1-1-YD |2022/07/18 19:20|                |2022/07/18 19:20|                |     |     |  |On Time|       
2022/07/18|IS08      |21| 4|65-3406  |BKK|Peerayut Kaisri                                   |SR |PLANT     |722B-S-S5 |2022/07/19 02:50|2022/07/19 03:15|2022/07/19 03:15|2022/07/19 04:05|00:25|00:50|NG|Delay  |Delay  
2022/07/18|IS08      |22| 4|65-3142  |BKK|Sunti Sattapan                                    |SR |PLANT     |722B-S-S5 |2022/07/19 03:45|2022/07/19 04:10|2022/07/19 04:13|2022/07/19 04:41|00:25|00:28|NG|Delay  |Delay  
2022/07/18|IS08      |23| 4|05-1111  |BKK|Sataporn  Somnongkhoy                             |SR |PLANT     |722B-S-S5 |2022/07/19 04:20|2022/07/19 04:55|2022/07/19 04:44|2022/07/19 05:44|00:35|01:00|NG|Delay  |Delay  
2022/07/18|IS08      |23| 5|05-1111  |BKK|Sataporn  Somnongkhoy                             |SR |YARD      |RKS1-1-YD |2022/07/19 06:50|                |2022/07/19 07:30|                |     |     |  |Delay  |       
2022/07/18|IS08      |24| 4|06-1111  |BKK|Sirisak Sonpim                                    |SR |PLANT     |722B-S-S5 |2022/07/19 05:00|2022/07/19 05:25|2022/07/19 05:00|2022/07/19 05:25|00:25|00:25|OK|On Time|On Time
2022/07/18|IS08      |24| 5|06-1111  |BKK|Sirisak Sonpim                                    |SR |YARD      |RKS1-1-YD |2022/07/19 07:20|                |2022/07/19 07:20|                |     |     |  |On Time|       
2022/07/19|IS08      |01| 4|04-1111  |BKK|Yutthana Khamprapha                               |SR |YARD      |RKS1-1-YD |2022/07/19 04:30|                |2022/07/19 04:18|                |     |     |  |Advance|       
2022/07/19|IS08      |01| 5|01-1111  |BKK|Wudtipong  Nadnampong                             |SR |YARD      |RKS1-1-YD |                |2022/07/19 05:00|                |2022/07/19 04:50|     |     |  |       |Advance
2022/07/19|IS08      |01| 6|01-1111  |BKK|Wudtipong  Nadnampong                             |SR |PLANT     |722B-S-S5 |2022/07/19 07:30|2022/07/19 07:55|2022/07/19 07:30|2022/07/19 07:56|00:25|00:26|NG|On Time|On Time
2022/07/19|IS08      |02| 1|65-2898  |BKK|Nelamit Semaphet                                  |SR |SUPPLIER  |STM1-A    |2022/07/19 04:12|2022/07/19 04:27|2022/07/19 04:27|2022/07/19 04:34|00:15|00:07|OK|Delay  |On Time
2022/07/19|IS08      |02| 2|65-2898  |BKK|Nelamit Semaphet                                  |SR |SUPPLIER  |STM1-E    |2022/07/19 04:33|2022/07/19 04:48|2022/07/19 04:43|2022/07/19 04:47|00:15|00:04|OK|Delay  |On Time
2022/07/19|IS08      |02| 3|65-2898  |BKK|Nelamit Semaphet                                  |SR |SUPPLIER  |STM1-F    |2022/07/19 04:52|2022/07/19 05:07|2022/07/19 04:55|2022/07/19 04:58|00:15|00:03|OK|On Time|On Time
2022/07/19|IS08      |02| 4|65-2898  |BKK|Nelamit Semaphet                                  |SR |YARD      |RKS1-1-YD |2022/07/19 05:30|                |2022/07/19 05:31|                |     |     |  |On Time|       
2022/07/19|IS08      |02| 5|65-3386  |BKK|Adun Seesuk                                       |SR |YARD      |RKS1-1-YD |                |2022/07/19 06:00|                |2022/07/19 05:51|     |     |  |       |On Time
2022/07/19|IS08      |02| 6|65-3386  |BKK|Adun Seesuk                                       |SR |PLANT     |722B-S-S5 |2022/07/19 08:20|2022/07/19 08:45|2022/07/19 08:13|2022/07/19 08:48|00:25|00:35|NG|On Time|On Time
2022/07/19|IS08      |03| 1|65-3406  |BKK|Peerayut Kaisri                                   |SR |SUPPLIER  |STM1-A    |2022/07/19 05:29|2022/07/19 05:44|2022/07/19 05:41|2022/07/19 05:54|00:15|00:13|OK|Delay  |Delay  
2022/07/19|IS08      |03| 2|65-3406  |BKK|Peerayut Kaisri                                   |SR |SUPPLIER  |STM1-E    |2022/07/19 05:53|2022/07/19 06:08|2022/07/19 05:55|2022/07/19 06:03|00:15|00:08|OK|On Time|On Time
2022/07/19|IS08      |03| 3|65-3406  |BKK|Peerayut Kaisri                                   |SR |SUPPLIER  |STM1-F    |2022/07/19 06:12|2022/07/19 06:27|2022/07/19 06:07|2022/07/19 06:19|00:15|00:12|OK|On Time|On Time
2022/07/19|IS08      |03| 4|65-3406  |BKK|Peerayut Kaisri                                   |SR |YARD      |RKS1-1-YD |2022/07/19 06:40|                |2022/07/19 06:35|                |     |     |  |On Time|       
2022/07/19|IS08      |03| 5|65-2898  |BKK|Chamnan Wongprayoon                               |SR |YARD      |RKS1-1-YD |                |2022/07/19 07:00|                |2022/07/19 06:51|     |     |  |       |On Time
2022/07/19|IS08      |03| 6|65-2898  |BKK|Chamnan Wongprayoon                               |SR |PLANT     |722B-S-S5 |2022/07/19 09:00|2022/07/19 09:25|2022/07/19 09:03|2022/07/19 09:29|00:25|00:26|NG|On Time|On Time
2022/07/19|IS08      |04| 1|65-3142  |BKK|Sunti Sattapan                                    |SR |SUPPLIER  |STM1-A    |2022/07/19 05:57|2022/07/19 06:12|2022/07/19 05:57|2022/07/19 06:12|00:15|00:15|OK|On Time|On Time
2022/07/19|IS08      |04| 2|04-1111  |BKK|Aekkarat Rachkaew                                 |SR |YARD      |RKS1-1-YD |                |2022/07/19 07:30|                |2022/07/19 07:22|     |     |  |       |On Time
2022/07/19|IS08      |04| 3|65-3142  |BKK|Sunti Sattapan                                    |SR |SUPPLIER  |STM1-E    |2022/07/19 06:33|2022/07/19 06:48|2022/07/19 07:47|2022/07/19 07:51|00:15|00:04|OK|Delay  |Delay  
2022/07/19|IS08      |04| 4|65-3142  |BKK|Sunti Sattapan                                    |SR |SUPPLIER  |STM1-F    |2022/07/19 06:52|2022/07/19 07:07|2022/07/19 07:51|2022/07/19 07:52|00:15|00:01|OK|Delay  |Delay  
2022/07/19|IS08      |04| 5|65-3142  |BKK|Sunti Sattapan                                    |SR |YARD      |RKS1-1-YD |2022/07/19 07:15|                |2022/07/19 07:53|                |     |     |  |Delay  |       
2022/07/19|IS08      |04| 6|04-1111  |BKK|Aekkarat Rachkaew                                 |SR |PLANT     |722B-S-S5 |2022/07/19 09:50|2022/07/19 10:15|2022/07/19 09:38|2022/07/19 10:17|00:25|00:39|NG|Advance|On Time
2022/07/19|IS08      |05| 1|05-1111  |BKK|Natthaphong Chatsuwan                             |SR |YARD      |RKS1-1-YD |                |2022/07/19 07:10|                |2022/07/19 07:12|     |     |  |       |On Time
2022/07/19|IS08      |05| 2|05-1111  |BKK|Natthaphong Chatsuwan                             |SR |SUPPLIER  |STM1-A    |2022/07/19 07:30|2022/07/19 07:45|2022/07/19 07:39|2022/07/19 07:54|00:15|00:15|OK|On Time|On Time
2022/07/19|IS08      |05| 3|05-1111  |BKK|Natthaphong Chatsuwan                             |SR |SUPPLIER  |STM1-E    |2022/07/19 07:51|2022/07/19 08:06|2022/07/19 07:55|2022/07/19 08:12|00:15|00:17|NG|On Time|On Time
2022/07/19|IS08      |05| 4|05-1111  |BKK|Natthaphong Chatsuwan                             |SR |SUPPLIER  |STM1-F    |2022/07/19 08:10|2022/07/19 08:25|2022/07/19 08:12|2022/07/19 08:29|00:15|00:17|NG|On Time|On Time
2022/07/19|IS08      |05| 5|05-1111  |BKK|Natthaphong Chatsuwan                             |SR |PLANT     |722B-S-S5 |2022/07/19 10:30|2022/07/19 10:55|2022/07/19 10:21|2022/07/19 10:43|00:25|00:22|OK|On Time|Advance
2022/07/19|IS08      |06| 1|06-1111  |BKK|Jaroon Sri-kam                                    |SR |YARD      |RKS1-1-YD |                |2022/07/19 07:45|                |2022/07/19 07:41|     |     |  |       |On Time
2022/07/19|IS08      |06| 2|06-1111  |BKK|Jaroon Sri-kam                                    |SR |SUPPLIER  |STM1-A    |2022/07/19 08:10|2022/07/19 08:25|2022/07/19 08:03|2022/07/19 08:14|00:15|00:11|OK|On Time|Advance
2022/07/19|IS08      |06| 3|06-1111  |BKK|Jaroon Sri-kam                                    |SR |SUPPLIER  |STM1-E    |2022/07/19 08:31|2022/07/19 08:46|2022/07/19 08:23|2022/07/19 08:34|00:15|00:11|OK|On Time|Advance
2022/07/19|IS08      |06| 4|06-1111  |BKK|Jaroon Sri-kam                                    |SR |SUPPLIER  |STM1-F    |2022/07/19 08:50|2022/07/19 09:05|2022/07/19 08:47|2022/07/19 08:56|00:15|00:09|OK|On Time|On Time
2022/07/19|IS08      |06| 5|06-1111  |BKK|Jaroon Sri-kam                                    |SR |PLANT     |722B-S-S5 |2022/07/19 11:05|2022/07/19 11:30|2022/07/19 10:55|2022/07/19 11:31|00:25|00:36|NG|Advance|On Time
2022/07/19|IS08      |07| 1|01-1111  |BKK|Wudtipong  Nadnampong                             |SR |SUPPLIER  |STM1-A    |2022/07/19 09:42|2022/07/19 09:57|2022/07/19 09:35|2022/07/19 09:48|00:15|00:13|OK|On Time|On Time
2022/07/19|IS08      |07| 2|01-1111  |BKK|Wudtipong  Nadnampong                             |SR |SUPPLIER  |STM1-E    |2022/07/19 10:03|2022/07/19 10:18|2022/07/19 10:01|2022/07/19 10:11|00:15|00:10|OK|On Time|On Time
2022/07/19|IS08      |07| 3|01-1111  |BKK|Wudtipong  Nadnampong                             |SR |SUPPLIER  |STM1-F    |2022/07/19 10:22|2022/07/19 10:37|2022/07/19 10:12|2022/07/19 10:17|00:15|00:05|OK|Advance|Advance
2022/07/19|IS08      |07| 4|01-1111  |BKK|Wudtipong  Nadnampong                             |SR |PLANT     |722B-S-S5 |2022/07/19 12:50|2022/07/19 13:15|2022/07/19 12:42|2022/07/19 12:59|00:25|00:17|OK|On Time|Advance
2022/07/19|IS08      |08| 1|65-3386  |BKK|Adun Seesuk                                       |SR |SUPPLIER  |STM1-A    |2022/07/19 10:32|2022/07/19 10:47|2022/07/19 10:23|2022/07/19 10:33|00:15|00:10|OK|On Time|Advance
2022/07/19|IS08      |08| 2|65-3386  |BKK|Adun Seesuk                                       |SR |SUPPLIER  |STM1-E    |2022/07/19 10:53|2022/07/19 11:08|2022/07/19 10:42|2022/07/19 10:51|00:15|00:09|OK|Advance|Advance
2022/07/19|IS08      |08| 3|65-3386  |BKK|Adun Seesuk                                       |SR |SUPPLIER  |STM1-F    |2022/07/19 11:12|2022/07/19 11:27|2022/07/19 10:54|2022/07/19 11:11|00:15|00:17|NG|Advance|Advance
2022/07/19|IS08      |08| 4|65-3386  |BKK|Adun Seesuk                                       |SR |PLANT     |722B-S-S5 |2022/07/19 13:40|2022/07/19 14:05|2022/07/19 13:30|2022/07/19 13:50|00:25|00:20|OK|Advance|Advance
2022/07/19|IS08      |09| 1|65-2898  |BKK|Chamnan Wongprayoon                               |SR |SUPPLIER  |STM1-A    |2022/07/19 10:55|2022/07/19 11:10|2022/07/19 11:04|2022/07/19 11:20|00:15|00:16|NG|On Time|Delay  
2022/07/19|IS08      |09| 2|65-2898  |BKK|Chamnan Wongprayoon                               |SR |SUPPLIER  |STM1-E    |2022/07/19 11:16|2022/07/19 11:31|2022/07/19 11:25|2022/07/19 11:37|00:15|00:12|OK|On Time|On Time
2022/07/19|IS08      |09| 3|65-2898  |BKK|Chamnan Wongprayoon                               |SR |SUPPLIER  |STM1-F    |2022/07/19 12:30|2022/07/19 12:45|2022/07/19 12:20|2022/07/19 12:39|00:15|00:19|NG|Advance|On Time
2022/07/19|IS08      |09| 4|65-2898  |BKK|Chamnan Wongprayoon                               |SR |PLANT     |722B-S-S5 |2022/07/19 14:55|2022/07/19 15:20|2022/07/19 14:40|2022/07/19 14:58|00:25|00:18|OK|Advance|Advance
2022/07/19|IS08      |10| 1|04-1111  |BKK|Aekkarat Rachkaew                                 |SR |SUPPLIER  |STM1-A    |2022/07/19 12:32|2022/07/19 12:47|2022/07/19 12:37|2022/07/19 12:43|00:15|00:06|OK|On Time|On Time
2022/07/19|IS08      |10| 2|04-1111  |BKK|Aekkarat Rachkaew                                 |SR |SUPPLIER  |STM1-E    |2022/07/19 12:53|2022/07/19 13:08|2022/07/19 12:43|2022/07/19 12:55|00:15|00:12|OK|Advance|Advance
2022/07/19|IS08      |10| 3|04-1111  |BKK|Aekkarat Rachkaew                                 |SR |SUPPLIER  |STM1-F    |2022/07/19 13:12|2022/07/19 13:27|2022/07/19 12:55|2022/07/19 13:16|00:15|00:21|NG|Advance|Advance
2022/07/19|IS08      |10| 4|04-1111  |BKK|Aekkarat Rachkaew                                 |SR |PLANT     |722B-S-S5 |2022/07/19 15:30|2022/07/19 15:55|2022/07/19 15:13|2022/07/19 15:38|00:25|00:25|OK|Advance|Advance
2022/07/19|IS08      |11| 1|05-1111  |BKK|Natthaphong Chatsuwan                             |SR |SUPPLIER  |STM1-A    |2022/07/19 13:10|2022/07/19 13:25|2022/07/19 12:49|2022/07/19 13:11|00:15|00:22|NG|Advance|Advance
2022/07/19|IS08      |11| 2|05-1111  |BKK|Natthaphong Chatsuwan                             |SR |SUPPLIER  |STM1-E    |2022/07/19 13:31|2022/07/19 13:46|2022/07/19 13:13|2022/07/19 13:26|00:15|00:13|OK|Advance|Advance
2022/07/19|IS08      |11| 3|05-1111  |BKK|Natthaphong Chatsuwan                             |SR |SUPPLIER  |STM1-F    |2022/07/19 13:50|2022/07/19 14:05|2022/07/19 13:27|2022/07/19 13:39|00:15|00:12|OK|Advance|Advance
2022/07/19|IS08      |12| 1|06-1111  |BKK|Jaroon Sri-kam                                    |SR |SUPPLIER  |STM1-A    |2022/07/19 13:45|2022/07/19 14:00|2022/07/19 13:31|2022/07/19 13:48|00:15|00:17|NG|Advance|Advance
2022/07/19|IS08      |12| 2|06-1111  |BKK|Jaroon Sri-kam                                    |SR |SUPPLIER  |STM1-E    |2022/07/19 14:06|2022/07/19 14:21|2022/07/19 13:57|2022/07/19 14:02|00:15|00:05|OK|On Time|Advance
2022/07/19|IS08      |12| 3|06-1111  |BKK|Jaroon Sri-kam                                    |SR |SUPPLIER  |STM1-F    |2022/07/19 14:25|2022/07/19 14:40|2022/07/19 14:08|2022/07/19 14:27|00:15|00:19|NG|Advance|Advance
2022/07/19|IS08      |13| 1|01-1111  |BKK|Wudtipong  Nadnampong                             |SR |SUPPLIER  |STM1-A    |2022/07/19 15:32|2022/07/19 15:47|2022/07/19 14:40|2022/07/19 14:47|00:15|00:07|OK|Advance|Advance
2022/07/19|IS08      |13| 2|01-1111  |BKK|Wudtipong  Nadnampong                             |SR |SUPPLIER  |STM1-E    |2022/07/19 15:53|2022/07/19 16:08|2022/07/19 14:56|2022/07/19 15:02|00:15|00:06|OK|Advance|Advance
2022/07/19|IS08      |13| 3|01-1111  |BKK|Wudtipong  Nadnampong                             |SR |SUPPLIER  |STM1-F    |2022/07/19 16:12|2022/07/19 16:27|2022/07/19 15:13|2022/07/19 15:17|00:15|00:04|OK|Advance|Advance
2022/07/19|IS08      |13| 4|01-1111  |BKK|Wudtipong  Nadnampong                             |SR |YARD      |RKS1-1-YD |2022/07/19 16:40|                |2022/07/19 15:59|                |     |     |  |Advance|       
2022/07/19|IS08      |14| 1|65-3386  |BKK|Adun Seesuk                                       |SR |SUPPLIER  |STM1-A    |2022/07/19 16:15|2022/07/19 16:30|2022/07/19 15:29|2022/07/19 15:39|00:15|00:10|OK|Advance|Advance
2022/07/19|IS08      |14| 2|65-3386  |BKK|Adun Seesuk                                       |SR |SUPPLIER  |STM1-E    |2022/07/19 16:40|2022/07/19 16:55|2022/07/19 15:47|2022/07/19 15:53|00:15|00:06|OK|Advance|Advance
#T#0000068#